server.port=
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML


spring.thymeleaf.suffix=.html
spring.data.mongodb.host=containers-us-west-176.railway.app
spring.data.mongodb.password=GgHuG2NLlMKOquULIsK3
spring.data.mongodb.database=aprendex
spring.data.mongodb.port=5832
spring.data.mongodb.username=mongo
spring.data.mongodb.authentication-database=aprendex
spring.data.mongodb.uri=mongodb://mongo:GgHuG2NLlMKOquULIsK3@containers-us-west-176.railway.app:5832